#grad {
    background-image:radial-gradient(#f5f7fa, #c3cfe2);
    margin:0;
    padding:0;
  }

#gridcontainer {
      display:grid;
      grid-template-columns:auto 850px; auto;
      grid-template-rows:auto 300px auto;
      grid-gap:20px;
      padding:10px;
  }

  #mySketch {
    max-width:850px;
    max-height:250px;
    min-height:350px;
    margin:auto auto;
    background-color:#F0F8FF;
    border-style:solid;
    border-width:1px;
    border-color:#F0F8FF;
  }


  #flex-container {
    display:flex;
    flex-direction:column;
    flex-wrap:wrap;
    flex-flow:column wrap;
    justify-content:space-around;
    max-height:300px;
  }



  body {
    font-family:'Lato', sans-serif;
    font-size:.8rem;
  }

  header {
    grid-row:1;
    grid-column:2;
    font-family:'Indie Flower', cursive;
  }

  h1 {
    font-size:2rem;
    padding-top:30px;

  }

  h2 {
    font-size:1.2rem;
    font-family: 'Lato', sans-serif;
  }

  h3 {
    font-size:1rem;
  }

  main {
    grid-row:2;
    grid-column:2;
    min-width:800px;
    max-width:1200px;
  }

  section {
    background-color:#F0F8FF;
    margin:20px 10px;
    max-width:300px;
    padding-left:15px;
  }

  footer {
    grid-row:3;
    grid-column:1/4;
    text-align:center;
    padding:20px 0;
    font-size:.7rem;
  }
